<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Project</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "jost";
            
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            color: white;
            text-shadow: 5px 5px 5px #000;

        }
        p{
            font-size: 20px;
            color: antiquewhite;
        }
      section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
            background-image: url(image/pexels-fauxels-3184418.jpg);
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .section1{
            
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
            background-image: url(image/pexels-pixabay-260931.jpg);
            background-size:100% auto;
            background-attachment: fixed;
           
        }
        .section2{
            
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
            background-image: url(image/pexels-thisisengineering-3861969.jpg);
            background-size:100% auto;
            background-attachment: fixed;

           
        }
    </style>
   
</head>
<body>
    <section class="sec">
        <div>
            <h2>Parallax</h2>
        </div>
    </section>
    <section class="section1">
        <div>
            <h2>Technical Presentation</h2>
            <p>The best way to describe the people</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>Office in Tech</h2>
            <p>Friendly Environment</p>
        </div>

    </section>
    
</body>
</html>